<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{

    /**
     * Constructor
     *
     * @return void
     */
     public function __construct(protected $service)
     {
        // $this->service = $service;
     }

    /**
     * Display a listing of the resource.
     *
     * @param \Illuminate\Http\Request $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function index(Request $request): JsonResponse
    {
        return $this->service->index($request);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function store(Request $request): JsonResponse
    {
        return $this->service->store($request->toArray());
    }

    /**
     * Display the specified resource.
     *
     * @param string|int $id
     * @return \Illuminate\Http\JsonResponse
     */
    public function show(string|int $id): JsonResponse
    {
        return $this->service->show($id);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @param string|int $id
     * @return \Illuminate\Http\JsonResponse
     */
    public function update(Request $request, string|int $id): JsonResponse
    {
        return $this->service->update($id, $request->toArray());
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param string|int $id
     * @return \Illuminate\Http\JsonResponse
     */
    public function destroy(string|int $id): JsonResponse
    {
        return $this->service->destroy($id);
    }
}
